PORT=3000
SESSION_SECRET_LETTER="anything-secret"
MYSQL_HOST="127.0.0.1"
MYSQL_USER="root"
MYSQL_PASSWORD=""
MYSQL_DATABASE="db"
MAIL="cooodude06969@gmail.com"
MAIL_PASSWORD="87585NIK."
GOOGLE_GEOLOCATION_KEY='google-geolocation-key'
ADMIN_PASSWORD='password'
